database.username=postgres
database.password=03111973
database.password=password
#database.url=jdbc:postgresql://ec2-54-195-252-202.eu-west-1.compute.amazonaws.com:5432/d383oi9s6lu933?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=edvktwvoyuwqru
#database.password=uiSUMyKa02nCPqjfQw45t8HRDk

database.init=true

jdbc.initLocation=initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
database.url=jdbc:postgresql://localhost:5432/topjava
#database.username=postgres
#database.password=03111973
